* {
  padding: 0;
  margin: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body,
button,
input,
select,
textarea {
  font: 14px 'Microsoft Yahei', 'PingFang SC', Helvetica, Arial, Simsun, sans-serif;
}

ul {
  list-style-type: none;
}

img {
  box-sizing: border-box;
  border-style: none;
  vertical-align: middle;
}
