body {
  --color-c3: #333;
  --color-c6: #666;
  --color-c9: #999;
  --color-main: #eb4e4e;
  --color-blue: #349dea;
  --color-green: #41a448;
  --bg-f7: #f7f8f9;
  --line-db: #dbdbdb;
  --font-pf: 'PingFang SC', sans-serif;
  --font-pf-m: 'PingFang SC Medium', sans-serif;
  --font-pf-s: 'PingFangSC-Semibold', sans-serif;
}
