server {
  listen            80;
  listen       [::]:80;
  # 修改域名
  server_name dev.jgjapp.com;
  # 修改路径
  root /home/test/frontend/jigongjia/app-name;
  # 修改log名称
  error_log /home/log/nginx/dev.jgjapp.com.log error;

  # 浏览器不缓存html资源
  location ~ \.(html|htm)$ {
    expires -1;
    add_header Cache-Control no-store;
  }
  
  # 浏览器缓存30天静态资源
  location ~* \.(css|js|svg|gif|jpg|jpeg|png|bmp|mp3|mp4|swf|ttf|woff|otf|ttc|pfa)$ {
      expires 30d;
  }

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page  404               /page_not_found;
  error_page  500 502 503 504   /page_not_found;
}