.modalOverlay {
  position: absolute;
  z-index: 10600;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: visible;
  background: rgb(0 0 0 / .5);
  background-color: #fff;
  opacity: 1;
  transition-duration: 400ms;
}

.maskTransparent {
  position: fixed;
  z-index: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.maskLoading {
  position: absolute;
  top: calc(50% - 44px);
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 104px;
  height: 104px;
  border-radius: 5px;
  text-align: center;
  background-color: #fff;
  box-shadow: 5px 5px 12px rgb(0 0 0 / .1);
  transform: translate(-50%, -50%);

  img {
    width: 75px;
  }

  span {
    font-size: 14px;
    color: #666;
  }
}
